35 36 Sophie's World
100 Albert Knag
the Mysterious cat
35
18 0 22 5 The Garden of Eden
15 4 18 7 The Top Hat
14 7 17 10 The Myths
13 10 16 15 The Natural Philosophers
21 5 24 12 Democritus
21 12 23 22 Fate
23 12 26 18 Socrates
21 18 24 22 Athens
16 10 21 24 Plato
10 16 16 31 The Major's Cabin
21 22 26 34 Aristotle
16 24 21 33 Hellenism
8 30 13 33 The Postcards
3 16 10 30 Two Cultures
24 4 29 12 The Middle Ages
26 12 34 18 The Renaissance
24 18 36 22 The Baroque
34 9 40 18 Descartes
26 22 40 37 Spinoza
8 5 12 15 Locke
0 15 10 16 Hume
3 6 5 15 Berkeley
0 0 3 15 Bjerkely
0 16 3 25 The Enlightenment
0 25 2 29 Kant
0 29 1 37 Romanticism
1 30 4 34 Hegel
1 33 5 40 Kierkegaard
4 30 6 34 Marx
6 33 8 36 Darwin
5 36 12 40 Freud
8 33 11 36 Our Own Time
11 33 15 36 The Garden Party
13 36 15 39 Counterpoint
15 33 26 40 The Big Bang
36
0 3 apple
0 4 Eve
1 8 morning dress
2 7 Sacred history book
3 6 physics book
4 4 atomic theory book
5 2 crystall ball
6 4 plato's dialogues
7 8 fish
8 0 cat
9 9 beer
10 7 daisy flower
11 6 an antique cup
12 4 glues
13 3 some fire matches
14 67 Cross of Mathilde
15 1 book about Florence
16 2 A broken dagger
17 4 A diary in French
18 12 A moldy Cheese
19 32 some candles
20 11 A bottle of Scotch whisky
21 3 A glass of Irish Whisky
22 16 a painting of a lake
23 21 A math book of Trigonometry 
24 2 A germany map
25 3 A pair of leather boots
26 7 A teapot
27 9 Luther rose
28 4 A book titled The Communist Manifesto
29 26 some Rocks seems collected near beaches
30 1 A half smoked Cigar
31 2 A later modern period history book
32 4 some pothos plants
33 21 a music book
34 3 an old, dirty, broken glasses
